<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.tcs.projecttwomoviesapp.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.tcs.projecttwomoviesapp.fragments.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tcs.projecttwomoviesapp.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/enter_top_to_bottom"
            app:exitAnim="@anim/exit_top_to_bottom"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>